<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="vip.zhonghui.b.SignInActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign up with Email"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Input your brainy accoung"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@id/slogan"
            app:layout_constraintTop_toBottomOf="@id/slogan" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:hint="Input your email"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLabel" />

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone Number"
            app:layout_constraintStart_toStartOf="@id/slogan"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:hint="Input your password"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneLabel" />

        <TextView
            android:id="@+id/passLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            app:layout_constraintStart_toStartOf="@id/slogan"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:hint="Input your password"
            android:paddingStart="16dp"
            android:textSize="14sp"
            android:drawableEnd="@drawable/eye_off"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passLabel" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="By Creating your account you have to agree with our Terms and Condition"
            app:layout_constraintTop_toBottomOf="@id/pass"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/pass"
            app:layout_constraintEnd_toEndOf="@id/pass" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="Sign up Now"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check" />

        <View
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/signUpNow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Or"
            app:layout_constraintStart_toStartOf="@id/div"
            app:layout_constraintEnd_toEndOf="@id/div"
            app:layout_constraintTop_toTopOf="@id/div"
            app:layout_constraintBottom_toBottomOf="@id/div"
            android:paddingHorizontal="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="Sign in with Apple"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:icon="@drawable/vuesax_bold_apple"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="Sign in with Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:icon="@drawable/google"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            app:iconGravity="textStart"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apple" />

        <TextView
            android:id="@+id/newto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to brainy academy? "
            app:layout_constraintEnd_toStartOf="@id/signUpHere"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/google"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/signUpHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up here"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toEndOf="@id/newto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/newto"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="By using our services you agreeing to our\nTerms and Privacy Policy"
            app:layout_constraintTop_toBottomOf="@id/newto"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>