<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vip.zhonghui.b.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:text="Luxury and Classy Hotels"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="The best quality hotels and stay cation with international standarts are curated"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <View
        android:id="@+id/circle1"
        android:text="@null"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_onboard"
        app:layout_constraintStart_toStartOf="@id/slogan"
        app:layout_constraintTop_toBottomOf="@id/slogan" />

    <View
        android:id="@+id/circle2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_onboard"
        app:layout_constraintStart_toEndOf="@id/circle1"
        app:layout_constraintTop_toBottomOf="@id/slogan" />

    <View
        android:id="@+id/circle3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_onboard"
        app:layout_constraintStart_toEndOf="@id/circle2"
        app:layout_constraintTop_toBottomOf="@id/slogan" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        app:layout_constraintEnd_toStartOf="@id/fab"
        app:layout_constraintTop_toTopOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="→"
        android:paddingTop="0dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textSize="32sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toTopOf="@id/circle1"
        app:layout_constraintBottom_toBottomOf="@id/circle1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding1"/>

</androidx.constraintlayout.widget.ConstraintLayout>