<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vip.zhonghui.b.ForgotPasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot password"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Please select option to send link reset password"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/slogan"
        app:layout_constraintTop_toBottomOf="@id/slogan" />

    <TextView
        android:id="@+id/emailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Send to your email"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/check1"
        app:layout_constraintTop_toTopOf="@id/check1" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Link reset will be send to your email address registered"
        app:layout_constraintStart_toEndOf="@id/check1"
        app:layout_constraintTop_toBottomOf="@id/emailHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/slogan"
        app:layout_constraintTop_toBottomOf="@id/emailText" />

    <TextView
        android:id="@+id/phoneHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Send to your email"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/check2"
        app:layout_constraintTop_toTopOf="@id/check2" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Link reset will be send to your email address registered"
        app:layout_constraintStart_toEndOf="@id/check1"
        app:layout_constraintTop_toBottomOf="@id/phoneHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="Send Link"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneText"/>

    <TextView
        android:id="@+id/newto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive link? "
        app:layout_constraintEnd_toStartOf="@id/signUpHere"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendLink"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/signUpHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Link"
        android:textColor="@color/purple_200"
        app:layout_constraintStart_toEndOf="@id/newto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/newto"/>

</androidx.constraintlayout.widget.ConstraintLayout>