<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".TrafficLightSearchActivity">

    <View
        android:id="@+id/bluebg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bluebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="Traffic Light Search"
        />

    <ImageView
        android:id="@+id/menuBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="18dp"
        android:src="@android:drawable/ic_dialog_dialer"
        app:layout_constraintBottom_toBottomOf="@id/bluebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bluebg" />

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="400dp"
        android:orientation="vertical"
        android:background="#CFCFCF"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#3F51B5">

            <ImageView
                android:id="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:src="@drawable/icon_test"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/violation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:background="@drawable/menu_item"
            android:text="Violation Inquiry"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Road condition Inquiry"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/menu_item"
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Analysis"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:background="@drawable/menu_item"
            android:textSize="36sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/traffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Traffic Light Search"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textSize="36sp"
            android:background="@drawable/menu_item"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Logout"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textSize="36sp"
            android:background="@drawable/menu_item"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>